# Booker

booker/: pom.xml
booker/src/main/java/by/training/: BookerApplication.java
booker/src/main/java/by/training/bean/: BookStatusPrimaryKey.java  ErrorMessage.java
booker/src/main/java/by/training/common/: Order.java  RequestHeader.java  Role.java  SolrURI.java  WriterType.java
booker/src/main/java/by/training/constants/: DefaultConstants.java  DelimiterConstants.java  ISO8601DateConstants.java  MessageConstants.java  MultipartConstants.java  RegexConstants.java  RoleConstants.java  SolrConstants.java  UploadConstants.java  UrlConstants.java
booker/src/main/java/by/training/controller/: PageController.java  UploadController.java
booker/src/main/java/by/training/controller/rest/: BookRestController.java  BookStatusRestController.java  SearchRestController.java  UploadRestController.java  UserRestController.java
booker/src/main/java/by/training/dto/: RegisterDTO.java
booker/src/main/java/by/training/entity/: AbstractEntity.java  BookStatusEntity.java  RoleEntity.java  UserEntity.java
booker/src/main/java/by/training/exception/: SecureException.java  UploadException.java  ValidationException.java
booker/src/main/java/by/training/jpa/repository/: BookStatusRepository.java  UserRepository.java
booker/src/main/java/by/training/parser/: AdvancedEpubParser.java  Parser.java  SolrJSONParser.java
booker/src/main/java/by/training/parser/solr/json/: SolrJSONBookParser.java  SolrJSONParser.java  SolrJSONSearchParser.java
booker/src/main/java/by/training/service/dao/: BookServiceDAO.java  BookStatusServiceDAO.java  RoleServiceDAO.java  SearchServiceDAO.java  UserServiceDAO.java
booker/src/main/java/by/training/service/impl/: BookService.java  BookStatusService.java  RoleService.java  SearchService.java  UserDetailsSecurityService.java  UserService.java
booker/src/main/java/by/training/service/implementation/: BookService.java  RoleService.java  UserService.java
booker/src/main/java/by/training/solr/uploader/: SolrUploadable.java
booker/src/main/java/by/training/solr/uploader/impl/: EpubSolrUploader.java
booker/src/main/java/by/training/spring/component/: CORSFilter.java  CsrfHeaderFilter.java  DatabaseInitializer.java
booker/src/main/java/by/training/spring/configuration/: MvcSpringConfiguration.java  SecuritySpringConfiguration.java
booker/src/main/java/by/training/spring/security/: UserDetailsServiceSecurity.java
booker/src/main/java/by/training/spring/service/: UserDetailsServiceSecurity.java
booker/src/main/java/by/training/uploader/: Uploadable.java
booker/src/main/java/by/training/uploader/impl/: EpubUploader.java
booker/src/main/java/by/training/utility/: EpubUploader.java  JSONParser.java  Parser.java  Secure.java  Utility.java  Validator.java
booker/src/main/java/by/training/validation/: PasswordsMatchValidator.java
booker/src/main/java/by/training/validation/constraints/: PasswordsMatch.java
booker/src/main/resources/: application.yml
booker/src/main/webapp/static/css/: action.css  common.css  content.css  form.css  navbar.css  pagination.css  reader.css  upload.css  viewer.css
booker/src/main/webapp/static/html/: index.html
booker/src/main/webapp/static/html/content/: book.custom.html  book.html  book.standard.html  books.html  results.html  search.html  uploads.html
booker/src/main/webapp/static/html/form/: login.html  register.html  upload.books.html
booker/src/main/webapp/static/html/title/: footer.html  header.html  welcome.header.html
booker/src/main/webapp/static/html/tool/: faceted.search.html  search.html
booker/src/main/webapp/static/js/angular/: app.js
booker/src/main/webapp/static/js/angular/config/: config.js  path.config.js
booker/src/main/webapp/static/js/angular/controller/: book.controller.js  book.status.controller.js  books.controller.js  search.controller.js  upload.controller.js  user.controller.js  users.controller.js
booker/src/main/webapp/static/js/angular/factory/: book.factory.js  book.status.factory.js  books.factory.js  search.factory.js  upload.factory.js  users.factory.js
booker/src/main/webapp/static/js/angular/other/: constants.js  directive.js  run.js
booker/src/main/webapp/static/js/angular/service/: pagination.service.js  validator.service.js
